[preset 2]
control=mangohud
fsr_steam_sharpness=5
nis_steam_sharpness=10
legacy_layout=0
horizontal
fps
time
frametime=0
gpu_stats
gpu_power
gpu_temp
gpu_fan
#table_columns=50
frame_timing=1
network=enp0s31f6
hud_no_margin
version
resolution
device_battery_icon
device_battery=gamepad

